database.driver = com.mysql.jdbc.Driver
database.url = jdbc:mysql://localhost:3306/blocklyprop
database.username = blocklyprop
database.password = blocklyprop
database.dialect = MYSQL

cdnfiles.baseurl = http://localhost:8080/cdn
downloadfiles.baseurl = http://localhost:8080/download

cloudsession.baseurl = http://localhost:5011
cloudsession.server = blocklyprop

cloudcompiler.baseurl = http://localhost:5000